.diamonds-layout, .right-part {
    display: flex;
    justify-content: center;
}

.content {
    display: flex;
    justify-content: center;

    position:relative;
}

.content-column {
    flex-direction: column;
    justify-content: flex-start;
}

.lipstick {
    background: #e62270;
}

.cerise {
    background: #ee2a7b;
}

.warm-purple {
    background: #662d91;
}

.vivid-purple {
    background: #9012fe;
}