@warmGrey: #a1a1a1;
@vividPurple: #9012fe;
@lipstick: #e62270;

@padding: 0.7rem;
@paddingMonth: 1rem;

.react-datepicker__tether-element {
	.react-datepicker {
		font-family: Rubik, sans-serif;
		border-radius: 0;
		border-color: @warmGrey;

		.react-datepicker__header {
			background-color: #fff;
			border-bottom-color: @warmGrey;
			padding-top: @paddingMonth;
		}

		.react-datepicker__day.react-datepicker__day--selected {
			border-radius: 0;
			background-color: @vividPurple;
			color: #fff;

			&:hover {
				background-color: @lipstick;
			}
		}

		.react-datepicker__current-month {
			font-weight: normal;
			font-size: 1.6rem;
		}

		.react-datepicker__navigation {
			top: 1.3rem;
			border-width: 0.6rem;
		}

		.react-datepicker__navigation--next {
			border-left-color: #000;
			right: @padding;

			&:hover {
				border-left-color: @lipstick;
			}
		}

		.react-datepicker__navigation--previous {
			border-right-color: #000;
			left: @padding;

			&:hover {
				border-right-color: @lipstick;
			}
		}

		.react-datepicker__day-names {
			margin-top: @padding;
		}

		.react-datepicker__day-name,
		.react-datepicker__day {
			font-size: 1.2rem;
			width: 2.2rem;
			line-height: 2.2rem;
		}

		.react-datepicker__month {
			margin: @paddingMonth;
		}

		.react-datepicker__day {
			color: @warmGrey;

			&:hover {
				color: #fff;
				background-color: @lipstick;
				border-radius: 0;
			}
		}
	}
}
