.post {
    margin-bottom: 25px;
    margin-left: 30px;
    width: 500px;
    height: 420px;

    @media (max-width: 700px) {
        margin-bottom: 10px;
        margin-right: 5px;
        margin-left: 5px;
    }
}

.close-button {
    position: absolute!important;
    right: 0!important;;
    top: 0!important;;
}

.media {
    max-height: 250px;
    overflow: hidden;
    cursor: pointer;
}